<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FavoriteFragment">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="142dp">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="189dp"
        android:src="@drawable/andre_img" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="Nama : Andre Gunawan"
            android:textColor="@color/purple_500"
            android:textSize="15dp"
            android:textStyle="bold" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NIM : 1910031802010"
            android:textColor="@color/purple_500"
            android:textSize="15dp"
            android:textStyle="bold" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Kelas : TI 6A Siang"
            android:textColor="@color/purple_500"
            android:textSize="15dp"
            android:textStyle="bold" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Prodi : Teknik Informatika"
            android:textColor="@color/purple_500"
            android:textSize="15dp"
            android:textStyle="bold" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>